{
    "python.pythonPath": "C:\\Users\\MARVIN\\anaconda3\\envs\\imgprocessing\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}
